# Change the prefix key from (ctrl b) to (ctrl a)
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Lines of scrollback per pane
set -g history-limit 10000
#set -g mode-mouse on

# Define the tmux environment
set-option -g default-shell "/bin/bash"
set-option -g default-command "bash -l"
set-option -g default-terminal "screen-256color"

# Set a reminder for detaching in the bottom of the window
set -g status-right 'ctrl+b d - detach | ctrl+b ? - help (q)'
