!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!
!                                By xitkov                                    !
!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!

!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

XTerm*faceName: Vera Sans Mono
XTerm*faceSize: 10

!Xterm color scheme:
XTerm*background: black
XTerm*foreground: white
XTerm*cursorColor: yellow
XTerm*Title: XTerm
XTerm*scrollBar: false
XTerm*saveLines: 5000

XTerm*color0: rgb:0/0/0
XTerm*color1: rgb:cc/00/00
XTerm*color2: rgb:00/cc/00
XTerm*color3: #bd5e01
XTerm*color4: rgb:00/00/cc
XTerm*color5: rgb:cc/00/cc
XTerm*color6: rgb:00/cc/cc
XTerm*color7: rgb:aa/aa/aa
XTerm*color8: rgb:33/33/33
XTerm*color9: rgb:ff/00/00
XTerm*color10: rgb:00/ff/00
XTerm*color11: rgb:ff/ff/00
XTerm*color12: rgb:00/00/ff
XTerm*color13: rgb:ff/00/ff
XTerm*color14: rgb:00/ff/ff
XTerm*color15: rgb:ff/ff/ff

! -- Urxvt -- !
URxvt*depth:			32
URxvt*geometry:			80x24
URxvt*scrollBar:		false
URxvt*scrollstyle:	 	rxvt
URxvt*selectToClipboard: 	true
URxvt*transparent: 	 	true
URxvt*tintColor: 		#404040
URxvt*saveLines: 		10000

!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!

! -- Link -- !
! http://wiki.afterstep.org/index.php?title=Rxvt-Unicode_Configuration_Tutorial !

! transparency - true or false (default)
!URxvt*transparent: 	 	true

! tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!   some nice listings are at:
!     http://www.nisrv.com/drupal/?q=node/11
!     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!URxvt*tintColor: 		Blue

! shading - 0 to 99 darkens, 101 to 200 lightens.
! Don not use with tintColor; just use a darker or lighter color instead.
!URxvt*shading: 40

! scrollback buffer lines - 65535 is max on most machines (64 is default)
!URxvt*saveLines: 12000

! font color (default is black)
!URxvt*foreground: White

! background color (prior to tinting) (default is white)
!URxvt*background: Blue

! Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
!  Fedora/debian packages: libXft/libxft2 
!  An anti-aliased font setup with Xft looks fantastic; it can be a bit choppy 
!  on older systems. You can always turn off anti-aliasing (antialias=false) if
!  your terminal is sluggish. Use only ONE of the Xft pairs below:
!
! Xft: Bitstream fonts
!  Fedora/debian packages: bitstream-vera-sans-mono-fonts/ttf-bitstream-vera 
!URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt.boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
!
! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
!URxvt.font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt.boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
!
! Xft: Liberation fonts
!  Fedora/debian packages: liberation-mono-fonts/ttf-liberation
!URxvt.font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
!URxvt.boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true
!
! Xft: Terminus fonts
!  Fedora/debian packages: terminus-fonts/xfonts-terminus
!URxvt.font: xft:terminus:pixelsize=15
!URxvt.boldFont: xft:terminus:bold:pixelsize=15
! Xft: Traditional
! Traditional fonts - a more traditional font setup in lieu of xft
!URxvt.font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
!URxvt.boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1

! Replace blue folder colors with a lighter shade for clarity. To
!  set colored folders and files within urxvt, xterm, and aterm, add
!  the following line to your ~/.bashrc ($HOME/.bashrc) file under
!  the heading "# User specific aliases and functions":
!   alias ls="ls -h --color=auto"
URxvt*color4: RoyalBlue
URxvt*color12: RoyalBlue

! scrollbar - true (default) or false
!URxvt*scrollBar: true

! scrollbar position - left=false (default) or right=true
!URxvt*scrollBar_right: false

! scrollbar style - rxvt (default), plain, next, or xterm
!URxvt*scrollstyle: rxvt

!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!

! -- Fonts -- !
!URxvt.font:     xft:bitstream vera sans mono:bold:size=10:antialias=true
!URxvt.boldFont: xft:bitstream vera sans mono:bold:size=12:antialias=true
URxvt.font:     xft:dejavu sans mono:size=10:antialias=true
URxvt.boldFont: xft:dejavu sans mono:bold:size=10:antialias=true
!URxvt.font:     xft:droid sans mono:size=10:antialias=true
!URxvt.boldFont: xft:droid sans mono:bold:size=12:antialias=true
!URxvt.font:     xft:Source Code Pro:size=10:antialias=true
!URxvt.boldFont: xft:Source Code Pro:bold:size=10:antialias=true

! -- Colors -- !

! Tango color palette
!URxvt*background: #000000
!URxvt*background: #2e3436
URxvt*foreground: #FFFFFF
URxvt*cursorColor: #00FF00
! foreground color for underline
URxvt*colorUL: #FFFF00
! line color for underline
URxvt*underlineColor: #FF00FF
! black dark/light
!URxvt*color0: #2e3436
!URxvt*color8: #6e706b
! red dark/light
!URxvt*color1: #cc0000
!URxvt*color9: #ef2929
! green dark/light
!URxvt*color2: #4e9a06
!URxvt*color10: #8ae234
! yellow dark/light
!URxvt*color3: #edd400
!URxvt*color11: #fce94f
! blue dark/light
!URxvt*color4: #3465a4
!URxvt*color12: #729fcf
! magenta dark/light
!URxvt*color5: #92659a
!URxvt*color13: #c19fbe
! cyan dark/light
!URxvt*color6: #07c7ca
!URxvt*color14: #63e9e9
! white dark/light
!URxvt*color7: #d3d7cf
!URxvt*color15: #