#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib/openbox/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi
#
# If you want to use XFCE config tools...
#
#xfce-mcs-manager &
#
#
###############################################################################
#                              Added by xitkodz                               #
###############################################################################
#
# Compositing manager - xcompmgr
###############################################################################
(sleep 1 && xcompmgr) &
#
# The Panel - tint2
###############################################################################
#
# Method to start, to enable transparency :)
# Removing xcompmgr due to issues with xscreensaver
#if which tint2 >/dev/null 2>&1; then
#  (sleep 1 && xcompmgr) &
#  (sleep 1 && tint2) &
#fi
# For not using transparency
#(sleep 1 && tint2) &
#
# System Monitor - conky
###############################################################################
#
# Starting up conky-ies.
(sleep 1 && conky -c ~/conky/simple_clock) &
(sleep 0 && conky -c ~/conky/sys_watch) &
(sleep 0 && conky -c ~/conky/proc_watch) &
#
# Background Setting.
###############################################################################
#
# feh wallpaper set.
[ -f ~/.fehbg ] && . ~/.fehbg
#
# using xscreensaver glmatrix as a 3d animated wallpaper.
#(sleep 1 && /usr/lib/xscreensaver/glmatrix -root) &
#
# END OF FILE
